$bg: #fffffa
$font-stack: Georgia, serif

.grid_1  
  width: 60px
.grid_2 
  width: 140px
.grid_3 
  width: 220px
.grid_4  
  width: 300px
.grid_5  
  width: 380px
.grid_6  
  width: 460px
.grid_7  
  width: 540px
.grid_8  
  width: 620px
.grid_9  
  width: 700px
.grid_10  
  width: 780px
.grid_11  
  width: 860px
.grid_12  
  width: 940px

.column 
  margin: 0 10px
  overflow: hidden
  float: left
  display: inline
.row 
  width: 960px
  margin: 0 auto
  overflow: hidden
.row .row 
  margin: 0 -10px
  width: auto
  display: inline-block

/* Default font settings.
   The font-size percentage is of 16px. (0.75 * 16px = 12px) */
html 
  font-size: 100.01%
body  
  background: $bg
  color: #222 
  font-family: Georgia, serif
 
/* Headings */

h1,h2,h3,h4,h5,h6   
  font-weight: normal  
  color: #111   

h1   
  font-size: 3em  
  line-height: 1  
  margin-bottom: 0.5em   
h2   
  font-size: 2em  
  margin-bottom: 0.75em   
h3   
  font-size: 1.5em  
  line-height: 1  
  margin-bottom: 1em   
h4   
  font-size: 1.2em  
  line-height: 1.25  
  margin-bottom: 1.25em   
h5   
  font-size: 1em  
  font-weight: bold  
  margin-bottom: 1.5em   
h6   
  font-size: 1em  
  font-weight: bold   

h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img  
  margin: 0 
 


/* Text elements */

p             
  margin: 0 0 1.5em   
/*
 These can be used to pull an image at the start of a paragraph, so
 that the text flows around it (usage: <p><img class="left">Text</p>)
 */
.left         
  float: left !important   
p .left       
  margin: 1.5em 1.5em 1.5em 0  
  padding: 0   
.right        
  float: right !important   
p .right      
  margin: 1.5em 0 1.5em 1.5em  
  padding: 0   

a:focus,
a:hover       
  color: #09f   
a             
  color: #06c  
  text-decoration: underline   

blockquote    
  margin: 1.5em  
  color: #666  
  font-style: italic   
strong,dfn    
  font-weight: bold   
em,dfn        
  font-style: italic   
sup, sub      
  line-height: 0   

abbr,
acronym       
  border-bottom: 1px dotted #666   
address       
  margin: 0 0 1.5em  
  font-style: italic   
del           
  color: #666   

pre           
  margin: 1.5em 0  
  white-space: pre   
pre,code,tt   
  font: 1em 'andale mono', 'lucida console', monospace  
  line-height: 1.5   


/* Lists */

li ul,
li ol    
  margin: 0   
ul, ol   
  margin: 0 1.5em 1.5em 0  
  padding-left: 1.5em   

ul       
  list-style-type: disc   
ol       
  list-style-type: decimal   

dl       
  margin: 0 0 1.5em 0   
dl dt    
  font-weight: bold   
dd       
  margin-left: 1.5em  


/* Tables */

/*
 Because of the need for padding on TH and TD, the vertical rhythm
 on table cells has to be 27px, instead of the standard 18px or 36px
 of other elements.
 */
table           
  margin-bottom: 1.4em  
  width: 100%   
th              
  font-weight: bold   
thead th        
  background: #c3d9ff   
th,td,caption   
  padding: 4px 10px 4px 5px   
/*
 You can zebra-stripe your tables in outdated browsers by adding
 the class "even" to every other table row.
 */
tbody tr:nth-child(even) td,
tbody tr.even td   
  background: #e5ecf9 
 
tfoot         
  font-style: italic   
caption       
  background: #eee   


/* Misc classes */

.small       
  font-size: .8em  
  margin-bottom: 1.875em  
  line-height: 1.875em   
.large       
  font-size: 1.2em  
  line-height: 2.5em  
  margin-bottom: 1.25em   
.hide        
  display: none   

.quiet       
  color: #666   
.loud        
  color: #000   
.highlight   
  background: #ff0   
.added       
  background: #060  
  color: #fff   
.removed     
  background: #900  
  color: #fff   

.first       
  margin-left: 0  
  padding-left: 0   
.last        
  margin-right: 0  
  padding-right: 0   
.top         
  margin-top: 0  
  padding-top: 0   
.bottom      
  margin-bottom: 0  
  padding-bottom: 0   

#wrapper
  margin-top: 3em

/* =top nav */
.top_nav
  padding: 0 0 20px 10px
  border-bottom: 1px solid #333

  li
    display: inline
    list-style-type: none

  a
    float: left
    line-height: 14px
    margin: 0 10px 4px 10px
    text-decoration: none
  
  li.current
    a, a:hover
      border-bottom: 5px solid #333
      padding-bottom: 4px
  
  a:hover
    color: #CCC

/* =social */
.social ul 
  list-style: none
  li
    padding-left: 32px
  li.github
    background: url(/img/icon/github-icon.png) no-repeat 0 50%
/* =intro */
#home
  h1
    display: none
p.intro
  color: #999
  font-size: 32px
  line-height: 48px

  a:link, a:visited
    color: #999
    text-decoration: none
    -webkit-transition: color .3s ease
    -moz-transition: color .3s ease
    -o-transition: color .3s ease
    transition: color .3s ease

  &:hover a
    color: #369

  a:hover
    color: #09f
  span.github
    background: url(/img/icon/github_32.png) no-repeat 0 50%
    padding-left: 40px

  span.delicious
    background: url(/img/icon/delicious_32.png) no-repeat 0 50%
    padding-left: 40px

  span.meemi
    background: url(/img/icon/meemi_32.png) no-repeat 0 50%
    padding-left: 40px

  span.musica
    background: url(/img/icon/piano_32.png) no-repeat 0 50%
    padding-left: 40px

  span.tea
    background: url(/img/icon/teacup_32.gif) no-repeat 0 50%
    padding-left: 40px
